plugins {
    id 'java'
}

group 'chon.group'
version '1.0'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.github.chon-group:javino:1.6.1'
    implementation 'io.github.jason-lang:jason-interpreter:3.2.0'
}


test {
    useJUnitPlatform()
}